DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://183.129.224.70:11106/charging?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://172.16.15.55:3306/bj_test?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://rm-2zea5bcxp4yi1584v.mysql.rds.aliyuncs.com:3306/charging_bj
#jdbc.username=w+Ey+P7sOvyHVxX81mUribu61yWTsnqxpbDbufTRoYEYJGXsZG84NQ==
#jdbc.password=5yjON/K8DQsVRNBjEEVrA+wpTAPbH71dRyUZmJniQGWMudJLFHgV2g==
jdbc.username=u11HUCjngpWo+4lARs7KpkNXWRIJe7LYD0/0bszg67wJ6jEmiI+wCQ==
jdbc.password=+xO7ZGPADno/xfsTPLYxdgbFCekWtludkazF49lH97YB+CY/ufy2hg==

dbcp.maxActive=30
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=4000