#common
#e充网↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
#ONLINE
#openPayUrl=https://appapi.evehicle.cn/h5pay/setbillstatus
#domainUrl=http://59.110.64.75:8280
#openUrl=http://hlht.zc3u.com/evcs/20160701/

#TEST
#e充网互联互通地址
#openUrl=http://hlht.test.zc3u.com/evcs/20160701/
#e充网互联互通支付回调地址
#openPayUrl=http://123.56.160.244:8082/h5pay/setbillstatus
#e充网互联互通统一用户
#echongUserPhone=13612345678

#主站单一配置
domainUrl=http://183.129.224.70:4881
domainOperatorId=330414214

#任务key配置多个逗号分隔
chargeInfoKeys=keyChargeInfo,keyChargeInfo2
notifyPayStatusInfoKeys=keyNotifyPayStatusInfo,keyNotifyPayStatusInfo2

#基本信息配置多个逗号分隔
operatorIds=348375727,101437000
activeUrls=222,bbb
payUrls=333,ccc
chargingPhones=444,ddd